<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="/style.css" rel="stylesheet">
        <script defer type="module" src="/index.js"></script>
        <title>Crossword Editor</title>
    </head>
    <body>
        <div class="container">
            <div class="left-container">
                <div class="clues-container">
                    <h3>Across <span class="clue-count across"></span></h3>
                    <ul class="clues across"></ul>
                </div>
                <div class="clues-container">
                    <h3>Down <span class="clue-count down"></span></h3>
                    <ul class="clues down"></ul>
                </div>
            </div>
            <table class="crossword">

            </table>
        </div>

        <div class="controls">
            <button class="new">New</button>
            <button class="save">Save</button>
            <input type="checkbox" class="auto-save"> Auto Save
            <button class="load">Load</button>
            <button class="toggle-edit">Edit</button>
            <button class="clear">Clear Grid</button>
            <button class="dark-mode">Dark Mode</button>
            <button class="help" popup-toggle="help">Help</button>
        </div>
        <div class="popup-container" id="help">
            <div class="popup">
                <h1>Help</h1>
                <div>
                    <h2>Grid Controls</h2>
                    <table>
                        <tr><td><kbd>&uparrow;</kbd><kbd>&downarrow;</kbd><kbd>&leftarrow;</kbd><kbd>&rightarrow;</kbd></td><td>Moves the selector</td></tr>
                        <tr><td><kbd>TAB</kbd> or <kbd>SHIFT</kbd> + <kbd>TAB</kbd></td><td>Jump to next/previous clue</td></tr>
                        <tr><td><kbd>SPACE</kbd></td><td>Inverts selected direction</td></tr>
                        <tr><td><kbd>-</kbd></td><td>Toggles empty square</td></tr>
                        <tr><td><kbd>/</kbd> or <kbd>?</kbd></td><td>Suggest words for selection</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>